@host = http://localhost:3000
@heroku = https://webtech-doodle-f3165275f403.herokuapp.com

### 1. Create a new meeting
POST {{host}}/api/meetings
Content-Type: application/json

{
  "title": "Team Sync",
  "ownerName": "Alice",
  "dateFrom": "2025-05-01",
  "dateTo": "2025-05-05"
}

> {% client.global.set("meetingId", response.body.id); %}

### 2. Get meeting details
GET {{host}}/api/meetings/{{meetingId}}

### 3. Add a time option to meeting
POST {{host}}/api/meetings/{{meetingId}}/options
Content-Type: application/json

{
  "date": "2025-05-02",
  "hour": 14
}

> {% client.global.set("optionId", response.body.id); %}

### 4. Delete a time option from meeting
DELETE {{host}}/api/meetings/{{meetingId}}/options/{{optionId}}

### 5. Cast a vote for that option
POST {{host}}/api/meetings/{{meetingId}}/votes
Content-Type: application/json

{
  "optionId": "{{optionId}}",
  "userName": "Bob"
}

### 6. List all raw votes for the meeting
GET {{host}}/api/meetings/{{meetingId}}/votes

### 7. Get aggregated vote summary (sorted)
GET {{host}}/api/meetings/{{meetingId}}/votes/summary
